<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:onClick="initiateFirstExercise"
        android:text="ejercicio 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="initiateSecondExercise"
        android:text="ejercicio 2"
        app:layout_constraintEnd_toEndOf="@+id/btEjercicio1"
        app:layout_constraintStart_toStartOf="@+id/btEjercicio1"
        app:layout_constraintTop_toBottomOf="@+id/btEjercicio1" />

    <Button
        android:id="@+id/btExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="initiateExtraActivity"
        android:text="imageview"
        app:layout_constraintEnd_toEndOf="@+id/btEjercicio1"
        app:layout_constraintStart_toStartOf="@+id/btEjercicio2"
        app:layout_constraintTop_toBottomOf="@+id/btEjercicio2" />
</androidx.constraintlayout.widget.ConstraintLayout>